<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9DE2E6"
    android:gravity="center">


    <TextView
        android:id="@+id/sampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רק מי שמעז מצליח!"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>
